# s3-encryption-client-lab

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-docker-test.sh
infrastructure/: Pulumi.yaml  go.mod  main.go
src/main/java/xyz/zzhe/s3encryptionclientlab/: S3EncryptionClientLabApplication.java
src/main/java/xyz/zzhe/s3encryptionclientlab/config/: S3Properties.java
src/main/java/xyz/zzhe/s3encryptionclientlab/model/: FileUploadMetadata.java  FileUploadResponse.java
src/main/java/xyz/zzhe/s3encryptionclientlab/service/: AbstractFileUploadConfig.java  FileUploadService.java  KmsKeyService.java  LocalKeyService.java  S3FileUploadEncryptionService.java
src/main/java/xyz/zzhe/s3encryptionclientlab/util/: KeyPairUtil.java
src/main/resources/: application.properties
