# AWS Configuration
aws.region=ap-southeast-1
aws.s3.bucket=zzhe-sin-encrption-client-lab-bucket-a9733f6

# RSA Keys (these will be populated by the application if not provided)
aws.s3.encryption.rsa.public=
aws.s3.encryption.rsa.private=